spring.jaxb.enabled=true
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=databaseUser
spring.datasource.password=databasePassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
google.clientId=googleClientID
azure.clientId=azureClientID
azure.clientSecret=azureClientSecret
jwt.secret=generateJWTSecret
jwt.expiration=43200000
encoderSecretPassword=generateSecretEncoder